<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSHelpViewController">
            <connections>
                <outlet property="view" destination="v3r-GA-R6u" id="f76-8J-qDk"/>
                <outlet property="webView" destination="v3r-GA-R6u" id="Zk7-ss-bjz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <wkWebView opaque="NO" contentMode="scaleToFill" id="v3r-GA-R6u">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <wkWebViewConfiguration key="configuration">
                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                <wkPreferences key="preferences"/>
            </wkWebViewConfiguration>
            <point key="canvasLocation" x="-43" y="98"/>
        </wkWebView>
    </objects>
</document>
